server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Servir rutas correctamente según la estructura generada por Astro
    location / {
        # Primero busca un archivo, luego una carpeta con index.html, si no existe, fallback a /index.html
        try_files $uri $uri/ /index.html;
    }

    # Servir archivos estáticos directamente
    location /assets/ {
        try_files $uri =404;
    }

    location /fonts/ {
        try_files $uri =404;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location /robots.txt {
        try_files $uri =404;
    }
}
